.App {
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
 
}
.body{
  background-color: rgb(26, 138, 138);
  ign-items: center;

}

h1 {
  text-align: center;
}

.todo-input {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.todo-input input {
  width: 80%;
  padding: 8px;
  font-size: 16px;
}

.todo-input button {
  padding: 8px 12px;
  font-size: 16px;
  cursor: pointer
}

.todo-list {
  list-style: none;
  padding: 5px;
}

.todo-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #aeaeae;
  border-radius: 4px;
  margin:3px,5px;
}

.todo-list li.completed span {
  text-decoration: line-through;
  color: #32601a;
}

button {
  padding: 5px 10px;
  cursor: pointer;
  background-color: red;
  color: white;
  border: none;
  border-radius: 4px;
}
